@import "tailwindcss";

/* Fonte Poppins para títulos */
.font-poppins {
  font-family: 'Poppins', sans-serif;
}

/* Aplicar Inter como fonte base e Poppins para títulos */
body {
  font-family: 'Inter', 'Poppins', system-ui, sans-serif;
  background-color: #FFF5F8;
}

h1, h2, h3, .title-font {
  font-family: 'Poppins', sans-serif;
}

/* Gradientes rosa personalizados */
.bg-gradient-pink {
  background: linear-gradient(135deg, #F472B6 0%, #EC4899 100%);
}

.bg-gradient-pink-light {
  background: linear-gradient(135deg, #FBCFE8 0%, #F9A8D4 100%);
}

/* Sombra rosa */
.shadow-pink {
  box-shadow: 0 6px 16px -4px rgba(236, 72, 153, 0.35);
}

/* Animação suave para ícones */
.icon-bounce {
  animation: iconBounce 0.3s ease;
}

@keyframes iconBounce {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}
